.footer 
  padding: 70px 0
  background-color: $footer
  color: #fff
  &-logo 
    margin-bottom: 40px
    img 
      width: 80px
  &-link 
    a 
      color: #ffffff
    a:hover 
      color: $osn
      text-decoration: none
  &-menu 
    font-weight: 700
    &__link 
      padding-left: 0
      list-style-type: none
      a 
        color: #ffffff
      a:hover 
        color: $osn
        text-decoration: none
  &-form 
    input 
      margin-bottom: 35px
      width: 100%
      padding: 12px 12px
      border: 1px solid #fff
      background-color: #474747
      color: #fff
    input:focus 
      outline: none