.header
  padding-top: 20px
  &-logo 
    img 
      width: 70px
  &-menu 
    display: flex
    margin-bottom: 30px
    padding-top: 20px
    transition: all 0.2s
    ul 
      li 
        margin-left: 30px
        display: inline-block
        a 
          text-decoration: none 
          color: #171717
        a:hover 
          color: $osn