.help 
  &-title 
    font-size: 34px
    font-weight: 700
    line-height: 36px
    margin-bottom: 30px
  &-first 
    display: inline-block
    label 
      padding: 10px 30px
      border: 1px solid transparent
      z-index: 2
      cursor: pointer
    input 
      margin-left: -20px
      z-index: 1
    input[type=radio]:checked+label 
      border: 1px solid $osn
      background-color: $osn
      color: #fff
      box-shadow: 8px 5px 25px 2px rgba(11, 90, 19, 0.35)
    &__input 
      margin: 10px 0
      padding: 5px 10px
      padding-left:  30px
      background-color: transparent
      border: none
    &__input:focus 
      outline: none
.help-1
  padding-left: 100%
.help2 
  margin-bottom: 0
  padding: 70px 0 165px 0
  background: url(../img/help/help2-bg.png) center no-repeat
  background-size: cover
  &-form 
    padding: 30px 90px
    background-color: #fff
    box-shadow: 8px 5px 25px 2px rgba(11, 90, 19, 0.35)
    h3 
      font-weight: 700
    &__pay 
      width: 271px
  &-btn 
    padding: 10px 30px
    border: 1px solid $osn
    background-color: $osn
    color: #fff
    box-shadow: 8px 5px 25px 2px rgba(11, 90, 19, 0.35)
    cursor: pointer
  &-btn:hover
    color: #fff
    text-decoration: none
