.hero
  margin-bottom: 90px
  &-title 
    margin-bottom: 40px
    padding-top: 180px
    h1 
      font-size: 36px
      font-weight: 700
      line-height: 50px
  &-subtitle 
    font-family: 'Montserrat', sans-serif
    font-style: 18px
  img 
    width: 100%