.news 
  font-family: 'Montserrat', sans-serif
  &-box 
    margin-bottom: 30px
  &-header 
    margin-bottom: 60px
    font-family: 'Roboto', sans-serif
    h2 
      font-weight: 700
  &-title 
    margin-bottom: 60px
    h2 
      font-size: 36px
      font-weight: 700
      line-height: 20px
  &-img 
    margin-bottom: 25px
    img 
      width: 100%
  &-title 
    margin-bottom: 20px
    font-weight: 700
  &-link 
    color: $osn
    text-decoration: underline
  &-link:hover 
    color: $osn
  &-text 
    line-height: 20px