$osn: rgb(34, 186, 70)
$footer: rgb(53, 53, 53)

body 
  font-family: 'Roboto', sans-serif
  color: #333333
  .font
    &-green 
      color: $osn
  .btn-site
    border-radius: 5px
    border: 1px solid $osn
    background-color: $osn
    color: #fff
  .btn-site:hover 
    color: $osn 
    background-color: #ffffff
  .section-title 
    h2 
      font-size: 36px
      font-weight: 700
section 
  margin-bottom: 90px


@import header
@import hero
@import help
@import news
@import mission
@import partners
@import contacts
@import footer
@import media